<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css?fbclid=IwAR3kscda9i8m-WwcZv9AWZKaG78HmeNbbMqYQxejMEsY__AiC1UvNcTeVC0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <style>
      *{
         margin:0;
         padding:0;
         box-sizing: border-box;
         font-size:20px;
      }
      a{
         text-decoration-line: none;
         color:white;
      }
      li{
         list-style: none;
      }
      header{
         background-image: linear-gradient(to right, #f8a5c2, #c44569, #f3a683);
      }
      .wrap{
         width: 100%;
         max-width: 1350px;
         margin:0 auto;
      }
      .flex{
         display:flex;
         justify-content: space-between;
      }
      .height{
         height: 60px;
         line-height: 60px;
      }
      #logo{
         font-weight: 650;
      }
      #menu > ul{
         display:flex;
         align-items: center;
      } 
      #menu ul li:hover > a {
         background-color: #ecf0f1;
      }
      #menu > ul li a{
         display: flex;
         align-items: center;
         padding: 0 15px;
         font-weight: 650;
      }
      .hide-menu{
         background-color: #f39c12;
         opacity: 0.9;
         display:none;
      }
      .hide-menu > li > a {
         border-bottom: 1px solid #fff;
      }
      .hide-menu > li:last-child > a:last-child {
         border-bottom:none;
      }
      .menu-hover:hover .hide-menu{
         display:block;
      }
      .icons{
         display:none;
      }
      #menu{
         position: relative;
      }
      .hide-menu{
         position: absolute;
      }

      @media screen and (max-width: 991px){
         #menu:hover .hide-menu{
            display:none;
         }
         *{
            font-size:16px;
         }
         h3{
            padding-left:40px;
         }
         header{
            position: relative;
         }
         .icons{
            display:block;
         }
         .fa-bars,
         .fa-times{
            display:block!important;
            font-size:30px;
            position: absolute;
            top:15px;
            right:10px;
         }
         .flex{
            display:block;
         }
         #menu > ul{
            display:block;
         }
         .hide-menu{
            display:none;
         }
         .menu-hover{
            position: initial;
         }
         .hide-menu{
            position: initial;
         }
         #menu ul li:hover > a {
            background-color: initial;
         }
         #menu ul li > a {
            border-bottom: 1px solid #fff;
         }
         #menu{
            width: 70%;
            background-color: #e17055;
            padding-left:30px;
            height: 650px;
            display:none;
         }
         .hide-menu{
            background-color: #e17055;
            padding-left:20px;
         }
      }
   </style>
</head>
<body>
<header>  
   <div class="wrap flex height">
      	<div id="logo">
      		<h3><a href="#">Wordpress Responsive Menu</a></h3>
      	</div>
      	<div id="menu">
      		<ul>
      			<li><a href="#">About</a></li>
      			<li><a href="#">Pricing</a></li>
      			<li><a href="#">Why Go Pro?</a></li>
               <li class="menu-hover">
                  <a href="#" class="support">Support</a>
      				<ul class="hide-menu">
      					<li><a href="#">Docs</a></li>
      					<li><a href="#">FAQ</a></li>
      					<li><a href="#">Donate</a></li>
      					<li><a href="#">Contact</a></li>
      				</ul>
      			</li>
      			<li><a href="">Account</a></li>
      		</ul>
      	</div>
      	<div id="icon">
      		<div class="icons"><i class="fa fa-bars"></i>
      	</div>
   </div>
</header>
      <script>
      	     $(document).on('click','.icons',function(){
               if ($(this).children().hasClass("fa-bars")) {
                  $(this).children().removeClass("fa-bars").addClass("fa-times");
                  $(this).parent().prev().show();
                    // $('#menu').show();
                }else if($(this).children().hasClass("fa-times")){
                  $(this).children().removeClass("fa-times").addClass("fa-bars");
                  $('#menu').hide();
                }

      	    });
              $(".support").click(function(){
                $(this).next().slideToggle();
            })
      </script>
</body>
</html>